# jimi_api

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  deploy.sh  docker-compose.db.yml  docker-compose.yml  pom.xml  run.sh
.github/workflows/: deploy.yml  docker.yml
docs/: caldav-setup.md  google-calendar-setup.md  microsoft-calendar-setup.md
scripts/: backup.sh
src/main/java/com/tsp/jimi_api/: JimiApiApplication.java
src/main/java/com/tsp/jimi_api/configurations/: CalendarProvidersProperties.java  CorsConfig.java  CryptoProperties.java  GoogleOAuthProperties.java  LlmProperties.java  MicrosoftOAuthProperties.java  RetentionProperties.java  SchedulerLockConfig.java
src/main/java/com/tsp/jimi_api/controllers/: AgendaController.java  BaseController.java  ChatController.java  ConfigController.java  ConnectController.java  MicrosoftConnectController.java  PrivacyController.java  UserController.java
src/main/java/com/tsp/jimi_api/entities/: Agenda.java  AppUser.java  CalendarAccount.java  ChatContext.java  Conversation.java
src/main/java/com/tsp/jimi_api/enums/: Categories.java  ConversationStatus.java  Type.java
src/main/java/com/tsp/jimi_api/global/: Messages.java  Prompts.java  Shared.java
src/main/java/com/tsp/jimi_api/records/: AgendaEventDto.java  CalDavConnectRequest.java  CalendarEvent.java  ChatApiRequest.java  ChatApiResponse.java  ChatRequest.java  ChatResponse.java  ConfirmRequest.java  Error.java  EventDraft.java  EventExtraction.java  Message.java  OpenAIEventInfo.java  ProposedAction.java  UserAnswer.java  UserMessage.java  UserMessages.java
src/main/java/com/tsp/jimi_api/repositories/: AgendaRepository.java  AppUserRepository.java  CalendarAccountRepository.java  ChatContextRepository.java  ConversationRepository.java
src/main/java/com/tsp/jimi_api/services/: AgendaService.java  CalendarAccountService.java  CalendarProviderAvailability.java  ChatService.java  ConversationService.java  RetentionService.java  UserActivityService.java  UserService.java
src/main/java/com/tsp/jimi_api/services/calendar/: CalendarNotConnectedException.java  CalendarProvider.java  CalendarService.java
src/main/java/com/tsp/jimi_api/services/calendar/caldav/: CalDavAccountService.java  CalDavCalendarProvider.java  CalDavClient.java  CalDavCredentials.java  CalDavICalMapper.java
src/main/java/com/tsp/jimi_api/services/calendar/google/: GoogleApiClient.java  GoogleCalendarProvider.java  GoogleEventMapper.java
src/main/java/com/tsp/jimi_api/services/calendar/local/: LocalDbCalendarProvider.java
src/main/java/com/tsp/jimi_api/services/calendar/microsoft/: MicrosoftApiClient.java  MicrosoftCalendarProvider.java  MicrosoftEventMapper.java  MicrosoftTokenStore.java
src/main/java/com/tsp/jimi_api/services/crypto/: TokenCipher.java
src/main/java/com/tsp/jimi_api/services/llm/: LlmClient.java  LlmException.java  OpenAiCompatibleLlmClient.java
src/main/java/com/tsp/jimi_api/services/oauth/: GoogleOAuthService.java  GoogleTokenClient.java  HttpGoogleTokenClient.java  HttpMicrosoftTokenClient.java  MicrosoftOAuthService.java  MicrosoftTokenClient.java  OAuthReturnPolicy.java  OAuthStateCodec.java
src/main/resources/: application.yml  create.sql  schema.sql
src/test/java/com/tsp/jimi_api/records/: EventDraftTest.java
src/test/java/com/tsp/jimi_api/services/: CalendarAccountServiceTest.java  CalendarProviderAvailabilityTest.java  ChatServiceTest.java  RetentionServiceTest.java
src/test/java/com/tsp/jimi_api/services/calendar/: CalendarServiceTest.java
src/test/java/com/tsp/jimi_api/services/calendar/caldav/: CalDavCalendarProviderTest.java  CalDavCredentialsTest.java  CalDavICalMapperTest.java
src/test/java/com/tsp/jimi_api/services/calendar/google/: GoogleEventMapperTest.java
src/test/java/com/tsp/jimi_api/services/calendar/microsoft/: MicrosoftEventMapperTest.java  MicrosoftTokenStoreTest.java
src/test/java/com/tsp/jimi_api/services/crypto/: TokenCipherTest.java
src/test/java/com/tsp/jimi_api/services/oauth/: OAuthReturnPolicyTest.java  OAuthStateCodecTest.java
src/test/java/com/tsp/jimi_api/support/: FakeCalendarProvider.java  FakeGoogleTokenClient.java  FakeLlmClient.java  FakeMicrosoftTokenClient.java  InMemoryAgendaRepository.java  InMemoryAppUserRepository.java  InMemoryCalendarAccountRepository.java  InMemoryChatContextRepository.java  InMemoryConversationRepository.java
